{
  "name": "breakup",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "fs-extra": "latest",
    "node-jsdom": "latest",
    "jquery": "latest",
    "nopt": "^3.0.2"
  }
}
